# spring-boot-crud

./: pom.xml
src/main/java/com/zh/springboot/web/springbootcrud/: SpringBootCrudApplication.java
src/main/java/com/zh/springboot/web/springbootcrud/component/: MyHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/zh/springboot/web/springbootcrud/config/: ViewTO.java
src/main/java/com/zh/springboot/web/springbootcrud/controller/: EmpsController.java  LoginController.java  ReturnTest.java  SuccessController.java
src/main/java/com/zh/springboot/web/springbootcrud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/zh/springboot/web/springbootcrud/entities/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/inter2018/: login_en_US.properties
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emps/: add.html  list.html
src/test/java/com/zh/springboot/web/springbootcrud/: SpringBootCrudApplicationTests.java
